{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "bootstrap": "^4.1.3",
    "convert-units": "^2.3.4",
    "lodash.topairs": "^4.3.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2 ",
    "react-bootstrap": "^1.0.0-beta.3",
    "react-dom": "^16.7.0-alpha.2",
    "react-redux": "^7.1.0",
    "react-scripts": "2.1.1",
    "react-weathericons": "^1.0.4",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
