.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.details {
    background: #a5c4da;
    height: 85vh;
    width: 100%;
    overflow: auto;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width: 64em) {
    .details {
        height: 40vh;
    }
}
